jdbc.driver=com.mysql.jdbc.Driver  
jdbc.url=jdbc:mysql://192.168.8.88:3306/S51?useUnicode=true&characterEncoding=UTF-8&noAccessToProcedureBodies=true  
jdbc.username=yqd  
jdbc.password=yqd123  
jdbc.initialSize=0  
jdbc.maxActive=20  
jdbc.maxIdle=20  
jdbc.minIdle=1  
jdbc.maxWait=60000 